
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at E:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at E:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at E:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at E:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.exe assembly's progress.
The file is located at D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerService\bin\Debug\OddsCheckerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
