Installing assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe
Installing service OddCrawlerServices...
Creating EventLog source OddCrawlerServices in log Application...
Rolling back assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe
Restoring event log to previous state for source OddCrawlerServices.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe
Installing service OddCrawlerServices...
Creating EventLog source OddCrawlerServices in log Application...
Rolling back assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe
Restoring event log to previous state for source OddCrawlerServices.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe
Installing service OddCrawlerServices...
Creating EventLog source OddCrawlerServices in log Application...
Rolling back assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe
Restoring event log to previous state for source OddCrawlerServices.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.InstallLog
   assemblypath = D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe
Installing service OddCrawlerServices...
Creating EventLog source OddCrawlerServices in log Application...
Rolling back assembly 'D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.InstallLog
   assemblypath = D:\OddsCompilers\a-SourceCode\OddsCompiler\WindowsService1\OddsCrawlerServices\bin\Debug\OddsCrawlerServices.exe
Restoring event log to previous state for source OddCrawlerServices.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
