Installing assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe assembly.
Committing assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.InstallLog
   assemblypath = D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\OddsCompiler\a-Source Code\OddsCompiler\WindowsService1\OddsCheckerCrawler\bin\Debug\OddsCheckerCrawler.exe assembly.
