
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Users\shriraj\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
